View/FormuPrinAsis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.FormuPrinAsis"
             xmlns:vm="clr-namespace:Asis_Batia.ViewModel"
             x:DataType="vm:FormuPrinAsisViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="BIOMETA">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFFFFF"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#D4BC88" VerticalOptions="Fill" Scale="1"/>

            <Label Text="Bienvenido" FontSize="Title"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"/>
            <Label x:Name="lbl_Cliente" Text="{Binding _Cliente}" TextColor="Black" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_NombreEmpleado" Text="{Binding _NombreEmpleado}" TextColor="Black" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>


            <VerticalStackLayout
            Spacing="30"
            Padding="50,5"
            Margin="1,0,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            >

                <!--<Label Text="Selecciona el cliente: *"
                   FontSize="35"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"/>
                <Picker
                
                 Title="-Seleccionar-"
                 TitleColor="Black"
                 FontAttributes="Bold"
                 CharacterSpacing="2"
                 FontAutoScalingEnabled="True"
                 FontFamily="Regular"
                 FontSize="15"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 ItemsSource="{Binding Clients}"
                 ItemDisplayBinding="{Binding nombre}"
                 SelectedItem="{Binding IdClientSelected}"
                 />-->
                <Label Text="Selecciona tu punto de atencion: *"
                   FontSize="35"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"/>
                <Picker
                
                 Title="-Seleccionar-"
                 TitleColor="Black"
                 FontAttributes="Bold"
                 CharacterSpacing="2"
                 FontAutoScalingEnabled="True"
                 FontFamily="Regular"
                 FontSize="15"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                ItemsSource="{Binding Inmueble}"
                ItemDisplayBinding="{Binding nombre}"
                SelectedItem = "{Binding IdInmubleSelected}"
                />
                <Label Text="Selecciona tu Estado: *"
                   FontSize="35"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"/>
                <Picker
                x:Name="Pk_Estado"
                 Title="-Seleccionar-"
                 FontAttributes="Bold"
                 TitleColor="Black"
                 CharacterSpacing="2"
                 FontAutoScalingEnabled="True"
                 FontFamily="Regular"
                 FontSize="15"
                
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 ItemsSource="{Binding EstadoList}"
                 ItemDisplayBinding="{Binding descripcion}"
                 SelectedItem="{Binding IdEstadoSelected}"
                />
                <Button 
                x:Name="bntNext2"
                Text="Siguiente"
                Command="{Binding NextPageCommand}"
                FontSize="30"
                
                FontFamily="Regular"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                CornerRadius="10"
                TranslationY="30"
                WidthRequest="250"
                HeightRequest="55"
                >
                </Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
