View/FormuSegAsis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.FormuSegAsis"
             Title="BIOMETA">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackPageCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFFFFF"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               Color="#D4BC88" 
                               VerticalOptions="Fill" 
                               Scale="1"/>
            <VerticalStackLayout  
            Spacing="10"
            Padding="20,10"
            Margin="5,0,5,0"
            HorizontalOptions="Center"
            VerticalOptions="Start">
                <Label Text="Seleccione solo una opcion de envio"
                   FontSize="31"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"
                   TranslationY="-20"/>
                <Frame CornerRadius="25"
                       BackgroundColor="Transparent"
                       BorderColor="#D4BC88"
                       TranslationY="-5">
                    <VerticalStackLayout
                        RadioButtonGroup.SelectedValue="{Binding SelectionRadio}"
                        TranslationY="0"
                        >
                        <RadioButton Content="A Asistencia" CheckedChanged="RadioButton_CheckedChanged" Value="A" FontSize="20" FontFamily="Regular"/>
                        <RadioButton Content="D Doblete" CheckedChanged="RadioButton_CheckedChanged" Value="D" FontSize="20" FontFamily="Regular"/>
                        <RadioButton Content="F Falta" CheckedChanged="RadioButton_CheckedChanged" Value="F" FontSize="20" FontFamily="Regular"/>
                        <RadioButton Content="V Vacaciones" CheckedChanged="RadioButton_CheckedChanged" Value="V" FontSize="20" FontFamily="Regular"/>
                        <RadioButton Content="IEG Incapacidad General" CheckedChanged="RadioButton_CheckedChanged" Value="IEG" FontSize="20" FontFamily="Regular"/>
                        <RadioButton Content="IRT Incapacidad Riesgo de Trabajo" CheckedChanged="RadioButton_CheckedChanged" Value="IRT" FontSize="20" FontFamily="Regular"/>
                        <RadioButton Content="N Descanso" CheckedChanged="RadioButton_CheckedChanged" Value="N" FontSize="20" FontFamily="Regular"/>
                    </VerticalStackLayout>
                </Frame>
                <Label Text="Adjunta: incapacidad, formato de vaciones, justificante, Etc..."
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"
                   TranslationY="5"/>
                <Button 
                    x:Name="btn_archivo"
                    Text="Archivo"
                    FontSize="25"
                    WidthRequest="200"
                    TranslationY="5"
                    Command="{Binding LoadFileCommand}"
                    BorderWidth="2"
                    BorderColor="#D4BC88">
                </Button>
                <Button 
                   x:Name="btn_camara"
                   Text="Foto"
                   FontSize="25"
                   TranslationY="10"
                   WidthRequest="200"
                   Command="{Binding PhotoCommand}"
                   BorderWidth="2"
                   BorderColor="#D4BC88">
                </Button>
                <Button 
                   x:Name="btn_send"
                   Text="Send Files"
                   FontSize="25"
                   TranslationY="10"
                   WidthRequest="200"
                   Command="{Binding SendFilesCommand}"
                   BorderWidth="2"
                   BorderColor="#D4BC88">
                </Button>
                <Entry
                    
                    TranslationY="20"
                    FontFamily="Regular"
                    CharacterSpacing="1"
                    FontSize="Large"
                    BackgroundColor="#3775B5"
                    PlaceholderColor="Black"
                    TextColor="#D4BC88"
                    Placeholder="Captura informacion adicional"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True"
                    ClearButtonVisibility="WhileEditing"
                    Text="{Binding RespuestaTxt}"
                    />
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   Color="#D4BC88" 
                                   VerticalOptions="Fill"
                                   TranslationY="5"
                                   Scale="1"/>
                <Button 
                x:Name="bntNext3"
                Text="REGISTRAR"
                IsEnabled="{Binding IsEnabled}"
                FontSize="Large"
                
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                BorderWidth="2"
                BorderColor="#D4BC88"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                CornerRadius="10"
                TranslationY="-5"
                WidthRequest="250"
                HeightRequest="55"
                Command="{Binding RegisterCommand}"/>
                <!--<Button 
                   x:Name="bntNext5"
                   Text="SIGUIENTE"
                   Clicked="bntNext5_Clicked"                  
                   IsEnabled="{Binding IsEnabled}"
                   FontSize="Large"
                   BackgroundColor="Transparent"
                   TextColor="Transparent"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   CornerRadius="0"
                   TranslationY="60"
                   WidthRequest="200"
                   HeightRequest="50"
                   />-->
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>