View/FormuPrinAsis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.FormuPrinAsis"
             xmlns:vm="clr-namespace:Asis_Batia.ViewModel"
             x:DataType="vm:FormuPrinAsisViewModel"
             
             Title="BIOMETA">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFFFFF"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
      <VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#D4BC88" VerticalOptions="Fill" Scale="1"/>

        <Label Text="Bienvenido" FontSize="63"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"
                   TranslationY="-10"/>
        <Label x:Name="lbl_Cliente" Text="{Binding _Cliente}" TextTransform="Uppercase" TextColor="Black" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        <Label x:Name="lbl_NombreEmpleado" Text="{Binding _NombreEmpleado}" TextTransform="Uppercase" TextColor="Black" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_Estado" Text="{Binding _Estado}" TextTransform="Uppercase" TextColor="Black" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_PuntoAtencion" Text="{Binding _PuntoAtencion}" TextTransform="Uppercase" TextColor="Black" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

            <VerticalStackLayout
            Spacing="30"
            Padding="50,5"
            Margin="1,15,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            >

            <!--<Label Text="Selecciona el cliente: *"
                   FontSize="35"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"/>
                <Picker
                
                 Title="-Seleccionar-"
                 TitleColor="Black"
                 FontAttributes="Bold"
                 CharacterSpacing="2"
                 FontAutoScalingEnabled="True"
                 FontFamily="Regular"
                 FontSize="15"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 ItemsSource="{Binding Clients}"
                 ItemDisplayBinding="{Binding nombre}"
                 SelectedItem="{Binding IdClientSelected}"
                 />-->

            
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#D4BC88" VerticalOptions="Fill" Scale="1"/>
            <Button 
                x:Name="bntNext2"
                Text="Siguiente"
                Command="{Binding NextPageCommand}"
                FontSize="30"
                
                FontFamily="Regular"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                CornerRadius="10"
                TranslationY="-30"
                WidthRequest="250"
                HeightRequest="55"
                >
            </Button>
        </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
