View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.MainPage"
             Title="BIENVENIDOS GRUPO BATIA">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#ffffff"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout Margin="5">
        <Image Source="logo_batia"
               Aspect="AspectFill"
               HeightRequest="300"
               WidthRequest="400"
               TranslationY="0"/>
        <Label 
            Text="BIOMETA"
            TextColor="#2E3192"
            FontAttributes="Bold"
            FontFamily="Regular"
            FontSize="90"
            HorizontalOptions="Center"
            TranslationY="-40"/>
        <!--<Button 
                x:Name="bntNext"
                Text="Asistencia"
                Clicked="bntNext_Clicked"
                FontSize="30"
                TextTransform="Uppercase"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontFamily="Regular"
                CornerRadius="10"
                TranslationY="-5"
                WidthRequest="250"
                HeightRequest="55"
                >
        </Button>-->
        <Entry
            Placeholder="ID Emplado"
            
            Text="{Binding IdEmpleado}"
            TextColor="Black"
            FontFamily="Regular"
            CharacterSpacing="1"
            FontSize="25"
            
            PlaceholderColor="White"
            IsSpellCheckEnabled="True"
            IsTextPredictionEnabled="True"

            HorizontalOptions="Center"
            ReturnCommand="{Binding GetInfoEmpleadoCommand}"
            ReturnType="Send" Keyboard="Numeric" />
        <!--ReturnCommandParameter="{Binding IdEmpleado}"-->
        <!--<Button x:Name="Btn_GetInfo" 
                Text="Get Info" 
                Command="{Binding GetInfoEmpleadoCommand}"
                />-->

        <Image
    Source="biometa_icoq"
    VerticalOptions="End"
    HorizontalOptions="Center"
    TranslationX="0"
    TranslationY="-130"
    WidthRequest="500"
    HeightRequest="500"/>

    </VerticalStackLayout>

</ContentPage>