View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.MainPage"
             Title="BIENVENIDOS GRUPO BATIA">
    
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#ffffff"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Margin="5" VerticalOptions="FillAndExpand">

        <VerticalStackLayout>
            <Image Source="logo_batia"
               Aspect="AspectFill"
               HeightRequest="300"
               WidthRequest="400"
               TranslationY="0"/>
        <Label 
            Text="BIOMETA"
            TextColor="#2E3192"
            FontAttributes="Bold"
            FontFamily="Regular"
            FontSize="100"
            HorizontalOptions="Center"
            TranslationY="0"/>
    </VerticalStackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Frame CornerRadius="25" 
                   Margin="0" 
                   HeightRequest="60" 
                   BackgroundColor="Transparent" 
                   BorderColor="#D4BC88"
                   IsClippedToBounds="True"
                   Padding="1"
                   WidthRequest="200"
                   TranslationY="10"
                   >
            <Entry
            x:Name="labelid"
            Placeholder="  ID Empleado  "
            Text="{Binding IdEmpleado}"
            TextColor="Black"
            ClearButtonVisibility="Never"
            FontFamily="Regular"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            CharacterSpacing="1"
            FontSize="25"
            PlaceholderColor="White"
            IsSpellCheckEnabled="True"
            IsTextPredictionEnabled="True"
            HorizontalOptions="Center"
            ReturnCommand="{Binding GetInfoEmpleadoCommand}"
            ReturnType="Send" 
            Keyboard="Numeric" />
            </Frame>

            <Image
           Source="biometa_icoq"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           TranslationY="-130"
           WidthRequest="400"
           HeightRequest="500"/>
            
        </StackLayout>

        <!--<Image
           Source="biometa_icoq"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           TranslationY="0"
           WidthRequest="300"
           HeightRequest="300"/>-->

 </VerticalStackLayout>

</ContentPage>