View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.MainPage"
             Title="BIENVENIDOS GRUPO BATIA">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#ffffff"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
       <VerticalStackLayout Margin="5">
        <Image Source="logo_batia"
               Aspect="AspectFill"
               HeightRequest="300"
               WidthRequest="400"
               TranslationY="30"/>
        <Label 
            Text="BIOMETA"
            TextColor="#2E3192"
            FontAttributes="Bold"
            FontFamily="Regular"
            FontSize="90"
            HorizontalOptions="Center"
            TranslationY="-15"/>

        <Entry
            x:Name="labelid"
            Placeholder="  ID Empleado  "
            Text="{Binding IdEmpleado}"
            TextColor="Black"
            FontFamily="Regular"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            CharacterSpacing="1"
            FontSize="25"
            PlaceholderColor="White"
            IsSpellCheckEnabled="True"
            IsTextPredictionEnabled="True"
            HorizontalOptions="Center"
            ReturnCommand="{Binding GetInfoEmpleadoCommand}"
            ReturnType="Send" 
            Keyboard="Numeric" />
            <!--<Button
                Text="Entrar"
                Command="{Binding GetInfoEmpleadoCommand}"
                />-->
            <Image
           Source="biometa_icoq"
           VerticalOptions="End"
           HorizontalOptions="Center"
           TranslationY="-100"
           WidthRequest="500"
           HeightRequest="500"/>

    </VerticalStackLayout>
  </ScrollView>
</ContentPage>