View/RegExitoso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.RegExitoso"
             Title="REGISTRO EXITOSO">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFFFFF"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout            
           Spacing="1"
           Padding="20,50"
           Margin="5,0,0,0"
           HorizontalOptions="Center"
           VerticalOptions="Center">
        <!--<Image
           Source="entrada.png"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           TranslationX="0"
           TranslationY="0"
           WidthRequest="400"
           HeightRequest="400"/>-->
        <Label Text="DATOS DEL EMPLEADO" 
               TextColor="#2E3192" 
               FontSize="50"
               FontFamily="Regular"
               FontAttributes="Bold"
               />
        <Label Text="{Binding NombreCliente}" 
               TextColor="#2E3192" 
               FontSize="Title" 
               Scale="1"
               FontFamily="Regular"/>
        <Label Text="DATOS DE ENTRADA" 
               TextColor="#2E3192" 
               FontSize="50"
               FontFamily="Regular"
               FontAttributes="Bold"/>
        <Label Text="{Binding Fecha}" 
               TextColor="#2E3192" 
               FontSize="Title" 
               Scale="1"
               FontFamily="Regular"/>

        <Button 
                x:Name="bntNext4"
                Text="SALIR"
                Command="{Binding ExitCommand}"
                FontSize="35"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                FontFamily="Regular"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                CornerRadius="11"
                TranslationY="60"
                WidthRequest="250"
                HeightRequest="60"
            >
        </Button>

    </VerticalStackLayout>

</ContentPage>