View/RegExitoso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.RegExitoso"
             Title="REGISTRO EXITOSO">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFFFFF"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout            
           Spacing="5"
           Margin="5,0,5,0"
           HorizontalOptions="Center"
           VerticalOptions="Center">
        <!--<Image
           Source="entrada.png"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           TranslationX="0"
           TranslationY="0"
           WidthRequest="400"
           HeightRequest="400"/>-->
        <Frame CornerRadius="25"
               HeightRequest="320"
               WidthRequest="320"
               BackgroundColor="Transparent"
               BorderColor="#D4BC88"
               TranslationY="-10">
     <VerticalStackLayout Spacing="10">
        <Label Text="DATOS DEL EMPLEADO" 
               TextColor="#2E3192" 
               FontSize="40"
               FontFamily="Regular"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               />
        <Label Text="{Binding NombreCliente}" 
               TextColor="Black" 
               FontSize="Title" 
               Scale="1"
               FontAttributes="Bold"
               FontFamily="Regular"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Label Text="DATOS DE ENTRADA" 
               TextColor="#2E3192" 
               FontSize="40"
               FontFamily="Regular"
               FontAttributes="Bold"
                              VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Label Text="{Binding Fecha}" 
               TextColor="Black" 
               FontSize="Title" 
               Scale="1"
               FontFamily="Regular"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Image Source="paloma" 
               Aspect="AspectFill" 
               HeightRequest="250" 
               WidthRequest="230"
               />
         
            </VerticalStackLayout>
        </Frame>
        <Button 
                x:Name="bntNext4"
                Text="SALIR"
                Command="{Binding ExitCommand}"
                FontSize="Large"
                BackgroundColor="#3775B5"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                CornerRadius="11"
                TranslationY="30"
                WidthRequest="260"
                HeightRequest="60">
        </Button>

    </VerticalStackLayout>
  
</ContentPage>