View/SelectInmueble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.SelectInmueble"
             Title="BIOMETA">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFFFFF"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout
            Spacing="040"
            Padding="50,100"
            Margin="5,0,5,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >

            <Label Text="Selecciona el cliente*"
                   FontSize="35"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"/>
            
            <Picker
                
                 Title="-Seleccionar-"
                 TitleColor="Black"
                 CharacterSpacing="2"
                 FontAutoScalingEnabled="True"
                 FontFamily="Regular"
                 FontSize="25"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 ItemsSource="{Binding Clients}"
                 ItemDisplayBinding="{Binding nombre}"
                 SelectedItem="{Binding IdClientSelected}"
                 />
            <Label Text="Selecciona tu punto de atencion: *"
                   FontSize="35"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"/>
            <Picker
                
                 Title="-Seleccionar-"
                 TitleColor="Black"
                 CharacterSpacing="2"
                 FontAutoScalingEnabled="True"
                 FontFamily="Regular"
                 FontSize="25"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                ItemsSource="{Binding Inmueble}"
                ItemDisplayBinding="{Binding nombre}"
                SelectedItem = "{Binding IdInmubleSelected}"
                />
            <!--<Label Text="Selecciona tu nombre: *"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"/>-->
            <!--<Picker
                x:Name="Pk_Empleado"
                 Title="-Seleccionar-"
                 TitleColor="Black"
                 CharacterSpacing="2"
                 FontAutoScalingEnabled="True"
                 FontFamily="Regular"
                 FontSize="15"
                
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 ItemsSource="{Binding Empleado}"
                 ItemDisplayBinding="{Binding empleado}"
                 SelectedItem="{Binding IdEmpleadoSelected}"
                />-->
            <Button 
                x:Name="bntNext2"
                Text="Siguiente"
                Command="{Binding NextPageCommand}"
                FontSize="Large"
                BackgroundColor="#D4BC88"
                TextColor="White"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                CornerRadius="10"
                TranslationY="50"
                WidthRequest="200"
                HeightRequest="50"
                >
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>